<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Z-Axis Stacking</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
        }

        .container {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0.6; /* Transparency */
        }

        .box1 {
            background-color: red;
            transform: translate(-40px, -40px);
            z-index: 1;
        }

        .box2 {
            background-color: green;
            transform: translate(-20px, -20px);
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            transform: translate(0px, 0px);
            z-index: 3;
        }

        .box4 {
            background-color: purple;
            transform: translate(20px, 20px);
            z-index: 4;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>
